.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 73%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -30px

.slyder-a__bullets__item
  background-color: #EA3584

.slyder-a__bullets__item--active
  background-color: #6826CC

.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -30px
  background-color: #6826CC

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -30px
  background-color: #6826CC

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #6826CC

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #6826CC

.tarjeta--amarilla
  background-image: url(../assets/curso/tema1/img1.png)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 40px

.cajon.color-primario
    background-color: #FFE0F0

.cajon.color-primario::before
  background-color: #EA3584

.img-infografica__item, .img-infografica-b__item
  width: 8%

.cajon.color-primario
  background-color: #FFFAE7

.cajon.color-primario::before
  background-color: #FFCE1D

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #F57C00

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot::after
  background-color: #F57C00

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container::before
  background-color: #F57C00

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container::after
  background-color: #F57C00

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  border-color: #F57C00

.linea-tiempo-c__header__item__line-container::after, .linea-tiempo-c__header__item__line-container::before
  background-color: #26CCDA

.tarjeta-flip
  width: 300px
  height: 390px

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #6826CC
  h4,p
    color: #FFF

.cajon.color-secundario
  background-color: #FFE0F0

.cajon.color-secundario::before
  background-color: #EA3584

.bloque-texto-g.color-secundario
  background-color: #EA3584

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #6826CC
  color: #FFF

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #EBE3F9

.linea-tiempo-d__item__dots::after
  border-left: 5px dotted #6826CC

.pasos-a.color-primario .pasos-a__circle
  background-color: #EA3584

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #EA3584

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #EA3584

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #EA3584

.pasos-a.color-primario .pasos-a__circle div
  color: #FFF

.cajon.color-acento-contenido
  background-color: #FFEEB0

.cajon.color-acento-contenido::before
  background-color: #FFCE1D

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #EEE5FF

.img-infografica.color-primario .img-infografica__item__dot::before, .img-infografica.color-primario .img-infografica__item__dot::after, .img-infografica.color-primario .img-infografica-b__item__dot::before, .img-infografica.color-primario .img-infografica-b__item__dot::after, .img-infografica-b.color-primario .img-infografica__item__dot::before, .img-infografica-b.color-primario .img-infografica__item__dot::after, .img-infografica-b.color-primario .img-infografica-b__item__dot::before, .img-infografica-b.color-primario .img-infografica-b__item__dot::after
  background-color: #F57C00

.img-infografica-b__modal__contenido div > *
  color: #12263F !important

.img-infografica-b__modal
  background-color: #fff3bf
  border-radius: 15px

.img-infografica-b__modal__btn-cerrar
  i
    color: #000

.bg-color1
  background-image: url(../assets/curso/tema1/img1.svg)
  background-repeat: no-repeat
  background-position: top

.bg-color2
  border-top: 3px solid #EA3584

.bg-color3
  background-color: #ecedf4
  background-image: linear-gradient(90deg, #ecedf4 70%, #ffffff 100%)

.bg-color4
  background-color: #FFFAE7

.bg-color5
  background-color: #EBE3F9

.bg-color6
  background-color: #FFF

.bg-color7
  background-image: url(../assets/curso/tema1/img5.svg)
  background-repeat: no-repeat

.bg-color8
  background-color: #FFEEB0
  padding: 10px
  border-radius: 15px

.bg-color9
  background-color: #FFE0F0
  padding: 10px
  border-radius: 15px

.bg-color10
  background-color: #FFF2F9

.bg-color11
  background-image: url(../assets/curso/tema3/img1.svg)
  background-repeat: no-repeat

.bg-color12
  background-image: url(../assets/curso/tema3/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top

.bg-color13
  background-image: url(../assets/curso/tema3/img6.svg)
  background-repeat: no-repeat
  background-position: top

.bg-color14
  background-color: #ecedf4

.bg-color15
  background-image: url(../assets/curso/tema3/img8.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top

.bg-color16
  background-color: #FFE0F0

.bg-color17
  background-color: #EBE3F9

.bg-color18
  background-color: #ECEDF4

.bg-color19
  background-color: #FFFAE7
  border-radius: 15px

.bg-color20
  background-color: #FFEEB0

.bg-color21
  background-image: url(../assets/curso/tema4/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color22
  background-image: url(../assets/curso/tema4/img8.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: center

.bg-color23
  background-color: #FFFAE7

.txt-color1
  color: #EA3584
  font-weight: bold

.txt-color2
  background-color: #EA3584
  color: #FFF
  padding: 3px

.txt-color3
  color: #6826CC
  font-weight: bold

@media screen and ( max-width: 992px )

  .slyder-a__tipo-a .slyder-a__btn--sigt
    right: -45px

  .slyder-a__tipo-a .slyder-a__btn--atrs
    left: -45px

  .tarjeta-flip
    height: 350px

  .bg-color11
    background-image: none
    background-color: #EBE3F9